.dark nav
    background-color: transparent
    -webkit-box-shadow: 1px 2px 15px 2px rgba(255,255,255,0.1)
    -moz-box-shadow: 1px 2px 15px 2px rgba(255,255,255,0.1)
    box-shadow: 1px 2px 15px 2px rgba(255,255,255,0.1)

.dark ul.nav-list li.nav-list-item a
    color: #CDCDCD

.dark ul.nav-list li.nav-list-item a.active
    color: #9DBDB2

.dark ul.nav-list li.nav-list-item a.active:before
    background-color: #CDCDCD

.dark .color-toggle-wrapper
    background-color: #111111

.dark section#about-section
    background-color: #000000
    color: #ffffff

.dark p.about-text
    color: #8a8a8a

.dark h1.section-title
    color: #000000
    text-shadow: -1.3px -1.3px 0 #ffffff, 1.3px -1.3px 0 #ffffff, -1.3px 1.3px 0 #ffffff, 1.3px 1.3px 0 #ffffff

.dark .about-big-title,
.dark .portfolio-big-title
    color: #ffffff

.dark .portfolio-big-title
    z-index: 1

.dark .about-btn-wrapper a.contact-link button
    border: 2px solid #707070
    color: #6a6a6a

.dark .about-btn-wrapper a.contact-link button:hover
    background-color: #ffffff
    color: #000000
    border-color: #ffffff

.dark p.flex-info
    color: #ffffff

.dark section#portfolio-section,
.dark section#contact-section
    background: #000000
    color: #ffffff

.dark ul.portfolio-list li.portfolio-list-item.active a
    color: #ffffff
    border-bottom-color: #ffffff

.dark form input
    border-bottom-color: #c4c4c4

.dark p.contact-value
    color: #c1c1c1

.dark .form-submit-wrapper input
    background: #9DBDB2
    color: #000000

.dark footer
    background-color: #000000
    color: #ffffff
    border-top-color: #c4c4c4

.dark a.footer-logo
    color: #ffffff

.dark .line1,
.dark .line2,
.dark .line3
    background-color: #ffffff

.dark .preload-container
    background: #000000

.dark p.preload-text
    color: #ffffff

@media screen and ( max-width: 768px )
    .dark ul.nav-list.responsive
        background: #000000
        -webkit-box-shadow: 1px 2px 15px 2px rgba(255,255,255,0.1)
        -moz-box-shadow: 1px 2px 15px 2px rgba(255,255,255,0.1)
        box-shadow: 1px 2px 15px 2px rgba(255,255,255,0.1)