.about-btn-wrapper a.contact-link button
    width: 100%
    padding: 12px 0
    font-family: inherit
    background: transparent
    cursor: pointer
    font-weight: 500
    border: 2px solid #000000
    transition: all .6s ease

.form-submit-wrapper input
    border: none
    width: 100%
    padding: 12px 0
    font-family: inherit
    background: #000000
    cursor: pointer
    font-weight: 500
    color: #ffffff
    transition: all .6s ease

.about-btn-wrapper a.contact-link button:hover
    background-color: #000000
    color: #ffffff

.about-btn-wrapper a.contact-link button:focus,
.form-submit-wrapper input:focus
    outline: none