.nav-container
    width: 80%
    margin: auto
    display: flex
    justify-content: space-between

ul.nav-list
    display: flex
    list-style: none
    padding-top: 5px

ul.nav-list li.nav-list-item
    padding-left: 40px

ul.nav-list li.nav-list-item a
    color: #8A8A8A
    text-decoration: none
    font-weight: 500
    transition: all .8s ease

ul.nav-list li.nav-list-item a.active
    color: #000000

ul.nav-list li.nav-list-item a.active:before
    content: ""
    display: block
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #000000
    margin: auto
    margin-top: -10px
    transition: all .8s ease
    animation: move .7s ease

@keyframes move
    0%
        transform: translateX(-50px)
    100%
        transform: translateX(0)
        

.color-toggle-wrapper
    margin-left: 30px
    width: 28px
    height: 28px
    border-radius: 50%
    -webkit-box-shadow: 1px 2px 15px 2px rgba(0,0,0,0.1)
    -moz-box-shadow: 1px 2px 15px 2px rgba(0,0,0,0.1)
    box-shadow: 1px 2px 15px 2px rgba(0,0,0,0.1)
    display: flex
    justify-content: center
    align-items: center
    transform: translateY(-5px)
    cursor: pointer
    transition: all .8s ease

.header-text 
    margin-bottom: 235px

.drop-arrow
    width: 65px
    height: 65px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 1px solid #ffffff
    margin: auto

.home-title-wrapper
    position: absolute
    top: 83px
    right: 10%
    font-size: 4.8rem
    opacity: 0.04

.about-wrapper
    width: 57%
    margin: auto

h1.section-title
    text-shadow: -1.3px -1.3px 0 #000, 1.3px -1.3px 0 #000, -1.3px 1.3px 0 #000, 1.3px 1.3px 0 #000
    color: #ffffff
    font-size: 3rem
    transition: all .8s ease
    margin-bottom: 48px

.about-wrapper
    margin-bottom: 50px

.about-btn-wrapper
    width: 155px
    margin: auto

.about-big-title
    opacity: 0.04
    position: absolute
    left: 10%
    top: 850px
    line-height: 1.3
    font-size: 5.2rem

.portfolio-big-title
    opacity: 0.04
    position: absolute
    right: 10%
    z-index: -1
    top: 1900px
    line-height: 1.3
    font-size: 6rem

.about-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 75%
    margin: auto
    margin-top: 100px
    text-align: center

.portfolio-container
    width: 80%
    margin: auto

ul.portfolio-list
    display: flex
    list-style: none
    margin-bottom: 40px

ul.portfolio-list li.portfolio-list-item a
    color: #707070
    font-weight: 500
    text-decoration: none
    font-size: 14px
    margin-right: 20px

ul.portfolio-list li.portfolio-list-item.active a
    color: #000000
    padding-bottom: 5px
    border-bottom: 2px solid #000000
    transition: all .8s ease

.first-portfolio-content,
.third-portfolio-content
    width: 28.5%
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 25px

.sub-content
    cursor: pointer
    overflow: hidden

.second-portfolio-content
    width: 39%
    margin-bottom: 25px
    cursor: pointer
    overflow: hidden

.portfolio-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 100px

.fourth-portfolio-content,
.fifth-portfolio-content
    width: 49%
    margin-bottom: 25px
    cursor: pointer
    overflow: hidden


.sixth-portfolio-content,
.seventh-portfolio-content,
.eight-portfolio-content
    width: 32%
    cursor: pointer
    overflow: hidden

.contact-container
    width: 80%
    margin: auto

.contact-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.contact-info-container
    display: flex
    flex-direction: column
    justify-content: space-between

.contact-info-flex
    display: flex

.contact-icon-wrapper
    width: 30px
    margin-right: 45px

.contact-form-container
    width: 60%

form
    display: flex
    justify-content: space-between
    flex-wrap: wrap

form input
    width: 100%
    font-family: inherit
    font-size: 14px
    border-bottom: 1px solid #000000
    padding-bottom: 5px
    background: transparent
    transition: all .8s ease

form input:focus
    outline: none

.small-input-container
    width: 43.5%
    margin-bottom: 40px

.big-input-container
    width: 100%
    margin-bottom: 30px

.form-submit-wrapper
    width: 161px

.footer-container
    width: 80%
    flex-wrap: wrap
    display: flex
    justify-content: space-between
    margin: auto

.credits-container
    text-align: center
    font-size: 12px
    font-weight: 700
    margin-top: 30px

.mobile-toggle
    display: none

.preload-container
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-weight: 800

.circle
    width: 20px
    height: 20px
    background-color: #ffffff
    position: absolute
    top: 50%
    left: 50%
    margin: auto
    border-radius: 100%
    transform: scale(0)
    animation: snap 4s infinite
    -webkit-animation: snap 4s infinite

span.a
    animation: show1 4s ease infinite
    -webkit-animation: show1 4s ease infinite

span.l
    animation: show2 4s ease infinite
    -webkit-animation: show2 4s ease infinite

span.i
    animation: show3 4s ease infinite
    -webkit-animation: show3 4s ease infinite

span.s
    animation: show4 4s ease infinite
    -webkit-animation: show4 4s ease infinite

span.o
    animation: show5 4s ease infinite
    -webkit-animation: show5 4s ease infinite

span.n
    animation: show6 4s ease infinite
    -webkit-animation: show6 4s ease infinite

@keyframes snap
    0%
        transform: scale(0)
    1%
        transform: scale(100)
    2%
        transform: scale(0)
    100%
        transform: scale(0)

@-webkit-keyframes snap
    0%
        transform: scale(0)
    1%
        transform: scale(100)
    2%
        transform: scale(0)
    100%
        transform: scale(0)

@keyframes show1
    0%
        opacity: 0
    20%
        opacity: 0
    30%
        opacity: 1
    100%
        opacity: 1

@-webkit-keyframes show1
    0%
        opacity: 0
    20%
        opacity: 0
    30%
        opacity: 1
    100%
        opacity: 1

@keyframes show2
    0%
        opacity: 0
    30%
        opacity: 0
    40%
        opacity: 1
    100%
        opacity: 1

@-webkit-keyframes show2
    0%
        opacity: 0
    30%
        opacity: 0
    40%
        opacity: 1
    100%
        opacity: 1

@keyframes show3
    0%
        opacity: 0
    40%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 1

@-webkit-keyframes show3
    0%
        opacity: 0
    40%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 1

@keyframes show4
    0%
        opacity: 0
    50%
        opacity: 0
    60%
        opacity: 1
    100%
        opacity: 1

@-webkit-keyframes show4
    0%
        opacity: 0
    50%
        opacity: 0
    60%
        opacity: 1
    100%
        opacity: 1

@keyframes show5
    0%
        opacity: 0
    60%
        opacity: 0
    70%
        opacity: 1
    100%
        opacity: 1

@-webkit-keyframes show5
    0%
        opacity: 0
    60%
        opacity: 0
    70%
        opacity: 1
    100%
        opacity: 1

@keyframes show6
    0%
        opacity: 0
    70%
        opacity: 0
    80%
        opacity: 1
    100%
        opacity: 1

@-webkit-keyframes show6
    0%
        opacity: 0
    70%
        opacity: 0
    80%
        opacity: 1
    100%
        opacity: 1