.color-toggle-wrapper img
    width: 15px

.about-flex img
    height: 50px

.portfolio-flex img
    width: 100%
    transition: all .8s ease

.sub-content:hover img,
.second-portfolio-content:hover img,
.fourth-portfolio-content:hover img,
.fifth-portfolio-content:hover img,
.sixth-portfolio-content:hover img,
.seventh-portfolio-content:hover img,
.eight-portfolio-content:hover img
    transform: scale(1.1)

.contact-icon-wrapper img
    width: 100%

.contact-icon-wrapper svg
    fill: #ffffff

a.footer-icon-link img
    transition: all .6s ease
    transform: rotate(0)

a.footer-icon-link img:hover
    transform: rotate(360deg)