p.intro
    font-weight: 500
    font-size: 24px
    margin-bottom: 20px

h1.header-name
    font-size: 5.2rem
    margin-bottom: 20px

p.about-title
    font-size: 18px
    font-family: 'Roboto', sans-serif
    margin-bottom: 30px

p.about-text
    color: #5C5C5C
    line-height: 1.4

p.number
    font-weight: 500
    font-size: 2.4rem
    margin-top: 30px
    margin-bottom: 10px

p.flex-info
    font-weight: 500
    color: #5C5C5C
    font-size: 14px

p.portfolio-title
    margin-bottom: 40px

p.contact-value
    color: #707070
    font-size: 12px
    margin-top: 3px
    transition: all .8s ease

a.footer-logo
    color: #000000
    font-weight: 800
    text-decoration: none
    font-size: 18px
    transition: all .8s ease

a.footer-icon-link
    text-decoration: none
    margin-left: 30px