header
    // background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../assets/header-img.png)
    // -moz-background-size: cover
    // -webkit-background-size: cover
    // -o-background-size: cover
    // background-size: cover
    // -moz-background-repeat: no-repeat
    // -webkit-background-repeat: no-repeat
    // -o-background-repeat: no-repeat
    // background-repeat: no-repeat
    // padding-top: 180px
    // padding-bottom: 50px
    color: #ffffff
    padding-top: 269px
    text-align: center
    background: url(../assets/alison-background.png), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))
    -moz-background-size: auto
    -webkit-background-size: auto
    -o-background-size: auto
    background-size: auto
    -moz-background-repeat: no-repeat
    -webkit-background-repeat: no-repeat
    -o-background-repeat: no-repeat
    background-repeat: no-repeat
    padding-bottom: 61px
    display: none