nav
    width: 100%
    position: fixed
    top: 0
    left: 0
    padding: 25px 0
    background: #ffffff
    z-index: 10
    -webkit-box-shadow: 1px 2px 15px 2px rgba(0,0,0,0.1)
    -moz-box-shadow: 1px 2px 15px 2px rgba(0,0,0,0.1)
    box-shadow: 1px 2px 15px 2px rgba(0,0,0,0.1)
    transition: all .8s ease
    display: none
