section#about-section
    padding-top: 120px
    text-align: center
    padding-bottom: 100px
    display: none
    transition: all .8s ease

section#contact-section
    padding-top: 130px
    padding-bottom: 150px
    display: none
    transition: all .8s ease

section#portfolio-section
    transition: all .8s ease
    display: none